@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --heading-text-h2-poppins-48-medium: Poppins;

  /* font sizes */
  --font-size-5xl: 24px;
  --heading-text-h2-poppins-48-medium-size: 48px;
  --font-size-21xl: 40px;
  --font-size-base: 16px;
  --font-size-xs: 12px;

  /* Colors */
  --gray-3: #828282;
  --color-white: #fff;
  --gray-6: #f2f2f2;
  --color-lightgray: #d7d7d7;
  --color-gainsboro-100: #e2e2e2;
  --gray-5: #e0e0e0;
  --color-silver: #bcbcbc;

  /* Paddings */
  --padding-xs: 12px;
  --padding-5xl: 24px;

  /* Border radiuses */
  --br-3xs: 10px;
  --br-5xs: 8px;
  --br-base: 16px;
}
